# Production Environment Configuration
# PHP Application - Platin Escort Website

# Application Settings
APP_ENV=production
APP_DEBUG=false
APP_URL=https://wptiklaayaz.com
APP_KEY=base64:YOUR_32_CHARACTER_ENCRYPTION_KEY_HERE

# Database Configuration
DB_HOST=localhost
DB_NAME=platin_escort_db
DB_USER=platin_escort_user
DB_PASS=YOUR_SECURE_DATABASE_PASSWORD
DB_CHARSET=utf8mb4

# Security Settings
SESSION_LIFETIME=3600
CSRF_TOKEN_LIFETIME=3600
MAX_FAILED_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# File Upload Settings
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/var/www/laravel/uploads/
LOG_PATH=/var/www/laravel/logs/
CACHE_PATH=/var/www/laravel/cache/

# Admin Configuration
ADMIN_EMAIL=admin@wptiklaayaz.com
KEY_AUTH_ENABLED=true

# Logging Configuration
LOG_LEVEL=error

# Cache Configuration
CACHE_DRIVER=file

# Mail Configuration (if needed)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@wptiklaayaz.com
MAIL_FROM_NAME="Platin Escort"

# Additional Security
FORCE_HTTPS=true
SECURE_COOKIES=true
